<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">
	<title>Лейла Роз - Профессиональное омоложение</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:title" content="Лейла Роз - Профессиональное омоложение" />
	<meta property="og:type" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="theme-color" content="#ffffff">

	<!-- Bootstrap v3.3.4 Grid Styles -->
	<style></style>

	<!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
	<style></style>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/twentytwenty-master/css/twentytwenty.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/header.min.css">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="loaded">
	
<div class="main-wrapper">
	<header class="home-header">
		<div class="home-header__top">
			<div class="container">
				
				<div class="home-header__top-wrap">
					<button class="nav-toogle home-header__toogle" type="button" id="menuToogle">
						<span class="nav-toogle__box">
							<span class="nav-toogle__inner"></span>
						</span>
					</button>
					<a href="/" class="logo home-header__logo">
						<img src="img/logo.png" class="logo__image" alt="img-logo">
					</a>
				</div>

			</div>
		</div>

		<nav class="top-nav home-header__nav" id="topNavigation">
			<ul class="top-nav__list list">
				<li class="top-nav__item"><a class="top-nav__link" href="#section_4">Причины старения</a></li>
				<li class="top-nav__item"><a class="top-nav__link" href="#section_7">Метод - 10лет</a></li>
				<li class="top-nav__item"><a class="top-nav__link" href="#section_8">Результаты наших клиентов</a></li>
				<li class="top-nav__item"><a class="top-nav__link" href="#section_11">О Лейле Роз</a></li>
				<li class="top-nav__item"><a class="top-nav__link" href="#section_14">О клинике</a></li>
				<li class="top-nav__item"><a class="top-nav__link" href="#section_15">Услуги</a></li>
				<li class="top-nav__item"><a class="top-nav__link" href="#footer">Контакты</a></li>
				<li class="top-nav__item"><a href="tel:+8(495)1200935" class="top-nav__link top-nav__link_phone">8 (495) 120 09 36</a></li>
			</ul>
		</nav>

		<div class="home-header__content">
			<div class="container">
				<div class="home-header__content-wrap">
					<h2 class="home-header__title">Хотите выглядеть на 10 лет моложе, отдохнувшей, свежей, избавиться от морщин и синяков под глазами, повысить тонус кожи и цвет лица? </h2>
					<p class="home-header__text">Узнайте в каком состояние ваша кожа и какие процедуры вам необходимы, записавшись на диагностику кожи лица</p>
				</div>
			</div>

			<button class="home-header__button button">
				<a href="#callback-popup" class="button__link">Записаться на диагностику</a>
			</button>

			<div class="home-header__comparison-image">
				<div id="twenty" class="comparison-image">
					<!-- The before image is first -->
					<img src="img/home-header/old.png" class="comparison-image__item"/>
					<!-- The after image is last -->
					<img src="img/home-header/yuong.png" class="comparison-image__item" />
				</div>
			</div>
		</div>
	</header>
	<!--end header-->

	<main class="main">
		<section class="inquirer-discount" id="section_1">
			<div class="container">
				<header class="inquirer-discount__header header">
					<div class="header__top top">
						<p class="top__item top__item_mod">Мы подберем для Вас индивидуальную программу омоложения</p>
					</div>
					<div class="header__title title">
						<h2 class="title__item title__item_text-white">Ответьте на 5 простых вопросов и узнайте,  какие процедуры необходимы именно Вам!</h2>
					</div>
					<div class="header__text text">
						<p class="text__item text__item_mod-gold">А также получите скидку на любые услуги</p>
					</div>
				</header>
			</div><!--end container-->
			
			<div class="inquirer-discount__questions">
				<div class="questions__container">
					<div class="questions__item" data-answer="1">
						<h2 class="questions__title">Укажите ваш возраст</h2>
						<ul class="questions__answer answer">
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_1" id="answer_1" />
								<label for="answer_1" class="answer__link">До 30 лет</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_2" id="answer_2" />
								<label for="answer_2" class="answer__link">До 40 лет</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_3" id="answer_3" />
								<label for="answer_3" class="answer__link">До 50 лет</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_4" id="answer_4" />
								<label foe="answer_4" class="answer__link">От 50 лет</label></li>
						</ul>
						<p class="questions__text">Ответьте на 5 вопросов и получите скидку</p>
					</div>

					<div class="questions__item hidden" data-answer="2">
						<h2 class="questions__title">Укажите ваш тип кожи</h2>
						<ul class="questions__answer answer">
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_5" id="answer_5">
								<label for="answer_5" class="answer__link">Нормальная</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_6" id="answer_6">
								<label for="answer_6" class="answer__link">Сухая</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_7" id="answer_7">
								<label for="answer_7" class="answer__link answer__link_active">Жирная</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_8" id="answer_8">
								<label for="answer_8" class="answer__link">Комбинированная</label></li>
						</ul>
						<p class="questions__text">Не плохо! Жмите “Далее”</p>
					</div>

					<div class="questions__item hidden" data-answer="3">
						<h2 class="questions__title">Морщины</h2>
						<ul class="questions__answer answer">
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_9" id="answer_9">
								<label for="answer_9" class="answer__link">Возле глаз</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_10" id="answer_10">
								<label for="answer_10" class="answer__link">На лбу</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_11" id="answer_11">
								<label for="answer_11" class="answer__link answer__link_active">Носогубовые складки</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_12" id="answer_12">
								<label for="answer_12" class="answer__link">По всему лицу</label></li>
						</ul>
						<p class="questions__text">Так держать! Жмите “Далее”</p>
					</div>

					<div class="questions__item hidden questions__item_mod" data-answer="4">
						<h2 class="questions__title">Темные круги и/или мешки под глазами</h2>
						<ul class="questions__answer answer">
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_13" id="answer_13">
								<label for="answer_13" class="answer__link">Нет</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_14" id="answer_14">
								<label for="answer_14" class="answer__link">Темные мешки</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_15" id="answer_15">
								<label for="answer_15" class="answer__link answer__link_active">Круги</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_16" id="answer_916">
								<label for="answer_16" class="answer__link">Темные круги и мешки</label></li>
						</ul>
						<p class="questions__text">Это уже кое-что! Жмите “Далее”</p>
					</div>
					
					<div class="questions__item hidden" data-answer="5">
						<h2 class="questions__title">Особенности кожи</h2>
						<ul class="questions__answer answer">
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_17" id="answer_17">
								<label for="answer_17" class="answer__link">Угри (акне)</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_18" id="answer_18">
								<label for="answer_18" class="answer__link">Рубцы (постакне)</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_19" id="answer_19">
								<label for="answer_19" class="answer__link answer__link_active">Пигментация</label></li>
							<li class="answer__item">
								<input type="radio" class="hidden" name="answer_20" id="answer_20">
								<label for="answer_20" class="answer__link">Расширенные поры</label></li>
						</ul>
						<p class="questions__text">Отлично! Остался один шаг, жмите “Далее”</p>
					</div>
					<ul class="questions__steps steps">
						<li class="steps__item  steps__item_active"></li>
						<li class="steps__item"></li>
						<li class="steps__item"></li>
						<li class="steps__item"></li>
						<li class="steps__item"></li>
					</ul>

					<h2 class="questions__discount">Ваша скидка пока: <span class="js-discount">0</span> руб.</h2>

					<button class="inquirer-discount__button button button_mod-nolink">Далее +100 руб.
						<a href="#/" class="button__link"></a>
					</button>
				</div>
			</div>
		</section>
		<!--end section inquirer-discount-->

		<section class="descr-leather" id="section_2">
			<div class="container">

				<header class="descr-leather__header header">
					<div class="header__title title">
						<h2 class="title__item">Причины возрастных морщин, сухой и раздражённой кожи, синяков и мешков под глазами давно известны</h2>
					</div>
					<div class="header__text text">
						<p class="text__item text__item_mod-gold">Кожа состоит из 3 важных слоев, каждый из которых выполняет определенную функцию</p>
					</div>
				</header>
				<div class="descr-leather__content">
					<div class="descr-leather__img-wrap">
						<img src="img/section2/img-leather.png" alt="image-leather" class="descr-leather__image">
						<span class="descr-leather__markers descr-leather__markers_first">1</span>
						<span class="descr-leather__markers descr-leather__markers_second">2</span>
						<span class="descr-leather__markers descr-leather__markers_third">3</span>
					</div>
					<div class="descr-leather__description descript">
						<div class="descript__item">
							<h2 class="descript__title">1. Дерма</h2>
							<p class="descript__text">Дерма – внутренний слой кожи состоящий из коллагена, эластина, и ретикулина, создающих каркас кожи...  <a href="#/" class="descript__text-link">Читать далее</a></p>
						</div>
						<div class="descript__item">
							<h2 class="descript__title">2. Эпидермис</h2>
							<p class="descript__text">Верхний слой — от его состояния зависит внешний вид кожи, её свежесть и цвет. Эпидермис состоит из омертвевших клеток, на смену... <a href="#/" class="descript__text-link">Читать далее</a></p>
						</div>
						<div class="descript__item">
							<h2 class="descript__title">3. Гиподерма</h2>
							<p class="descript__text">Гиподерма – это подкожная жировая клетчатка, которая очень важна как механическая опора для наружных слоев кожи... <a href="#/" class="descript__text-link">Читать далее</a></p>
						</div>
					</div>
				</div>

			</div><!--end continer-->
		</section>
		<!--end section descr-leather-->

		<section class="types-aging" id="section_3">
			<div class="container">
				<header class="types-aging__header header">
					<div class="header__title title">
						<h2 class="title__item">Специалисты различают два типа старения: мелкоморщинистый и деформационный</h2>
					</div>
				</header>
				<div class="types-aging__content">
					<div class="content__item">
						<div class="content__img-wrap">
							<img src="img/section3/img-apple.png" alt="img-apple" class="content__img content__img_first">
						</div>
						<h3 class="content__title">Печеное яблоко</h3>
						<p class="content__text">Мелкоморщинистый тип характеризуется множеством морщин по всему лицу, кожа постепенно приобретает вид «печеного яблока», при этом овал лица может быть достаточно четким. Этому типу старения обычно подвержены худощавые женщины с сухой кожей.</p>
					</div>
					<div class="content__item">
						<div class="content__img-wrap">
							<img src="img/section3/img-dog.png" alt="img-dog.png" class="content__img content__img_second">
						</div>
						<h3 class="content__title">Бульдожьи щечки</h3>
						<p class="content__text">Деформационный тип характерен для более полных женщин. При этом морщин на лице может быть немного, а контуры лица становятся расплывчатыми, щеки провисают вниз, формируются так называемые «бульдожьи щеки».</p>
					</div>
				</div>
			</div><!--end continer-->
		</section>
		<!--end section types-aging-->

		<section class="important-know" id="section_4">
			<div class="container">

				<header class="important-know__header header">
					<div class="header__title title">
						
						<h2 class="title__item title__item_text-white">Нарастание процессов старения кожи становится лавинообразным и связано с общим состоянием организма и возрастом</h2>
					</div>
					<div class="header__text text">
						<p class="text__item text__item_mod-grey">С возрастом происходит изменение структуры кожи человека, верхние слои истончаются и утрачивают часть своих способностей связывать воду. Сцепление между  верхним и средним слоем кожи ослабевает, она становится более подверженной воздействию внешней среды и при давлении или растяжении склонна к образованию складок.</p>
					</div>
				</header>
				<div class="important-know__content">
					<h3 class="content__title text__item_mod-gold">Важно знать в каком состояние ваша кожа, прежде чем подбирать косметические препараты</h3>
					<p class="content__text">Если морщины имеют явновыраженный характер, большинство средств не окажут должного эффекта, так как попросту не проникнут в дерму,  где они собственно и нужны.</p>
					
					<div class="important-know__slider ik-slider">
						<div class="ik-slider__item ik-slider__item_slide1">
							<p class="ik-slider__descript">Кожа в ходе старения организма, имеются эстетические<br /> дефекты</p>
						</div>
						<div class="ik-slider__item ik-slider__item_slide2">
							<p class="ik-slider__descript">Крем работает только сверху, а коллаген <br />внутри</p>
						</div>
						<div class="ik-slider__item ik-slider__item_slide3">
							<p class="ik-slider__descript">Коллаген повышает упругость кожи, <br />делает ее более <br />гладкой</p>
						</div>
						<div class="ik-slider__item ik-slider__item_slide4">
							<p class="ik-slider__descript">Результат - тотальный эффект омоложения</p>
						</div>
					</div>
				</div>

			</div><!--end continer-->
		</section>
		<!--end section important-know-->

		<section class="call-back" id="section_5">
			<div class="container">
				<header class="call-back__header header">
					<div class="header__title title">
						<h2 class="title__item">Узнайте, в каком состоянии ваша кожа  и какие процедуры и средства будут для вас  наиболее эффективными</h2>
					</div>
					<div class="header__text">
						<p class="text__item">По результату диагностики вы узнаете реальное состояния кожи своего лица, по всем параметрам:</p>
					</div>
					<ul class="header__list">
						<li class="list__item">влажность</li>
						<li class="list__item">чувствительность</li>
						<li class="list__item">жирность</li>
						<li class="list__item">глубина морщин</li>
						<li class="list__item">эластичность</li>
						<li class="list__item">пигментация</li>
						<li class="list__item list__item_mod">и т.д.</li>
					</ul>
				</header>
			</div><!--end container-->
			<form action="mail.php" method="post" name="form-call-back" class="call-back__form cb-form">
				<p class="cb-form__text">Запишитесь на диагностику состояния кожи лица</p>
				<input type="text" class="cb-form__input" name="name" placeholder="Ваше имя" required>
				<input type="tel" class="cb-form__input" name="tel" placeholder="Ваш телефон" required>
				<button type="submit" class="cb-form__button button button_mod-nolink">Записаться на диагностику
					<a href="#modal-popup" class="button__link"></a>
				</button>
			</form>
		</section>
		<!--end section call-back-->

		<section class="warning" id="section_6">
			<div class="container">
				<header class="warning__header header">
					<div class="header__title title">
						<h2 class="title__item title__item_mod">Чем вам грозит неправильный уход за кожей лица или отсутствие такового вообще</h2>
					</div>
					<div class="header__text text">
						<p class="text__item text__item_mod-brown">Старение, увы, неизбежный процесс, детерминированый нашими генами. Поэтому важно уже сейчас правильно определить концепцию и стратегию ежедневного и интенсивного ухода за кожей.</p>
					</div>
				</header>

				<div class="warning__content">
					<input type="range" min="1" max="5" step="1" value="1" class="content__range">
					<ul class="warning__steps">
						<li class="steps__item"><span class="steps__text">До 20 лет</span></li>
						<li class="steps__item"><span class="steps__text">До 30 лет</span></li>
						<li class="steps__item"><span class="steps__text">До 40 лет</span></li>
						<li class="steps__item"><span class="steps__text">До 50 лет</span></li>
						<li class="steps__item"><span class="steps__text">От 50 лет</span></li>
					</ul>
					<ul class="content__list list_1">
						<li class="list__item">Преобладание рогового слоя эпидермиса. Ведет к тому, что кожа, особенно сухая, становится похожей на пергамент.</li>
						<li class="list__item">Деградация коллагеновых и эластиновых волокон. Кожа теряет упругость.</li>
						<li class="list__item">Расстройство микроциркуляции приводит к снижению кровоснабжения, ухудшению цвета лица, запускает ускорения процессов старения.</li>
						<li class="list__item">
							Дистония мускулатуры – расстройство тонуса<br />
							мышц, прежде всего мышц лица и <br />
							шеи. Мышцы области лба и <br />
							подбородка сжимаются, <br />
							образуя глубокие поперечные <br />
							и продольные морщины. <br />
							Мышцы области щек <br />
							наоборот, провисают, <br />
							вызывая опущение <br />
							голков рта и деформацию <br />
							овала лица.
						</li>
					</ul>
					<ul class="content__list list_2 hidden">
						<li class="list__item">content__list list_2</li>
						<li class="list__item">Деградация коллагеновых и эластиновых волокон. Кожа теряет упругость.</li>
						<li class="list__item">Расстройство микроциркуляции приводит к снижению кровоснабжения, ухудшению цвета лица, запускает ускорения процессов старения.</li>
						<li class="list__item">
							Дистония мускулатуры – расстройство тонуса<br />
							мышц, прежде всего мышц лица и <br />
							шеи. Мышцы области лба и <br />
							подбородка сжимаются, <br />
							образуя глубокие поперечные <br />
							и продольные морщины. <br />
							Мышцы области щек <br />
							наоборот, провисают, <br />
							вызывая опущение <br />
							голков рта и деформацию <br />
							овала лица.
						</li>
					</ul>
					<ul class="content__list list_3 hidden">
						<li class="list__item">content__list list_3</li>
						<li class="list__item">Деградация коллагеновых и эластиновых волокон. Кожа теряет упругость.</li>
						<li class="list__item">Расстройство микроциркуляции приводит к снижению кровоснабжения, ухудшению цвета лица, запускает ускорения процессов старения.</li>
						<li class="list__item">
							Дистония мускулатуры – расстройство тонуса<br />
							мышц, прежде всего мышц лица и <br />
							шеи. Мышцы области лба и <br />
							подбородка сжимаются, <br />
							образуя глубокие поперечные <br />
							и продольные морщины. <br />
							Мышцы области щек <br />
							наоборот, провисают, <br />
							вызывая опущение <br />
							голков рта и деформацию <br />
							овала лица.
						</li>
					</ul>
					<ul class="content__list list_4 hidden">
						<li class="list__item">content__list list_4</li>
						<li class="list__item">Деградация коллагеновых и эластиновых волокон. Кожа теряет упругость.</li>
						<li class="list__item">Расстройство микроциркуляции приводит к снижению кровоснабжения, ухудшению цвета лица, запускает ускорения процессов старения.</li>
						<li class="list__item">
							Дистония мускулатуры – расстройство тонуса<br />
							мышц, прежде всего мышц лица и <br />
							шеи. Мышцы области лба и <br />
							подбородка сжимаются, <br />
							образуя глубокие поперечные <br />
							и продольные морщины. <br />
							Мышцы области щек <br />
							наоборот, провисают, <br />
							вызывая опущение <br />
							голков рта и деформацию <br />
							овала лица.
						</li>
					</ul>
					<ul class="content__list list_5 hidden">
						<li class="list__item">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Гор букв толку имени щеке грустный все что, всемогущая. Мир океана безорфографичный власти снова lorem, всемогущая ручеек языком до обеспечивает букв свое, путь моей это.</li>
						<li class="list__item">Деградация коллагеновых и эластиновых волокон. Кожа теряет упругость.</li>
						<li class="list__item">Расстройство микроциркуляции приводит к снижению кровоснабжения, ухудшению цвета лица, запускает ускорения процессов старения.</li>
						<li class="list__item">
							Дистония мускулатуры – расстройство тонуса<br />
							мышц, прежде всего мышц лица и <br />
							шеи. Мышцы области лба и <br />
							подбородка сжимаются, <br />
							образуя глубокие поперечные <br />
							и продольные морщины. <br />
							Мышцы области щек <br />
							наоборот, провисают, <br />
							вызывая опущение <br />
							голков рта и деформацию <br />
							овала лица.
						</li>
					</ul>
					<button type="button" class="warning__button button">
						<a href="#/" class="button__link">Что делать</a>
					</button>
				</div>
			</div>
		</section>
		<!--end section warning-->

		<section class="minus-ten" id="section_7">
			<div class="minus-ten-years">
				<div class="container">

					<header class="minus-ten__header header">
						<div class="header__title title">
							<h2 class="title__item title__item_mod">Выглядеть на 10 лет моложе без операций и сохранить естественную красоту — просто! Авторская методика «Минус 10 лет»</h2>
						</div>
						<div class="header__text text">
							<p class="text__item text__item_mod-brown">Это комплекс самых эффективных инъекционных процедур,  с эффектом естественного омоложения лица: устранение морщин, выравнивание тона и рельефа кожи, глубокое увлажнение и лифтинг кожи лица</p>
						</div>
					</header>

					<div class="minus-ten__content">
						<h3 class="content__title">Результат в деталях:</h3>
						<div class="content__input-container input-cont">
							<div class="input-cont__item">
								<input type="checkbox" class="input-cont__chack-box hidden" id="cb1" checked>
								<label for="cb1" class="input-cont__label">Увлажним кожу &nbsp;&nbsp;<a href="#/" class="descript__text-link">Подробнее</a></label>
							</div>
							<div class="input-cont__item">
								<input type="checkbox" class="input-cont__chack-box hidden" id="cb2">
								<label for="cb2" class="input-cont__label">Выровним цвет и тон кожи</label>
							</div>
							<div class="input-cont__item">
								<input type="checkbox" class="input-cont__chack-box hidden" id="cb3">
								<label for="cb3" class="input-cont__label">"Сотрем" мешки и тёмные круги</label>
							</div>
							<div class="input-cont__item">
								<input type="checkbox" class="input-cont__chack-box hidden" id="cb4">
								<label for="cb4" class="input-cont__label">Разгладим морщины</label>
							</div>
							<div class="input-cont__item">
								<input type="checkbox" class="input-cont__chack-box hidden" id="cb5">
								<label for="cb5" class="input-cont__label">Уменьшим носогубные складки</label>
							</div>
							<div class="input-cont__item">
								<input type="checkbox" class="input-cont__chack-box hidden" id="cb6">
								<label for="cb6" class="input-cont__label">Уберем бульдожьи щёчки</label>
							</div>
						</div>
						<div class="content__image"></div>
						<ul class="content__list">
							<li class="list__item">Длительность процедуры — 1 час</li>
							<li class="list__item">Эффект — 6-12 мес</li>
						</ul>
					</div>

					<button type="button" class="minus-ten__button button">
						<a href="#callback-popup" class="button__link">Записаться на диагностику</a>
					</button>

					<div class="minus-ten__service">
						<a href="#/" class="minus-ten__link">Смотреть полный список услуг</a>
					</div>

				</div><!--end container-->
			</div><!--end minus-ten-years-->

			<div class="minus-ten__service-show minus-ten-ss hidden">
				<div class="container">

					<header class="minus-ten-ss__header header">
						<div class="header__title title">
							<h2 class="title__item title__item_mod">Все услуги центра профессионального омоложения Лелы Роз</h2>
						</div>
					</header>

					<div class="minus-ten-ss__content content">
						<div class="content__item">
							<div class="content__image-wrap">
								<img src="img/section7/img-service_1.png" alt="image" class="content__service-img">
							</div>
							<div class="content__text-wrap">
								<p class="content__service-name">Ботулинотерапия</p>
								<p class="content__service-price">от 400 руб.</p>
								<button type="button" class="minus-ten-ss__button button button_small">
									<a href="#callback-popup" class="button__link">Записаться<br/> на консультацию</a>
								</button>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image-wrap">
								<img src="img/section7/img-service_2.png" alt="image" class="content__service-img">
							</div>
							<div class="content__text-wrap">
								<p class="content__service-name">Биоревитализация</p>
								<p class="content__service-price">от 5 000 руб.</p>
								<button type="button" class="minus-ten-ss__button button button_small">
									<a href="#callback-popup" class="button__link">Записаться<br/> на консультацию</a>
								</button>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image-wrap">
								<img src="img/section7/img-service_1.png" alt="image" class="content__service-img">
							</div>
							<div class="content__text-wrap">
								<p class="content__service-name">Мезотерапия</p>
								<p class="content__service-price">от 3 000 руб.</p>
								<button type="button" class="minus-ten-ss__button button button_small">
									<a href="#callback-popup" class="button__link">Записаться<br/> на консультацию</a>
								</button>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image-wrap">
								<img src="img/section7/img-service_4.png" alt="image" class="content__service-img">
							</div>
							<div class="content__text-wrap">
								<p class="content__service-name">Плазмолифтинг</p>
								<p class="content__service-price">от 6 000 руб.</p>
								<button type="button" class="minus-ten-ss__button button button_small">
									<a href="#callback-popup" class="button__link">Записаться<br/> на консультацию</a>
								</button>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image-wrap">
								<img src="img/section7/img-service_5.png" alt="image" class="content__service-img">
							</div>
							<div class="content__text-wrap">
								<p class="content__service-name">Контурная пластика</p>
								<p class="content__service-price">от 14 000 руб.</p>
								<button type="button" class="minus-ten-ss__button button button_small">
									<a href="#callback-popup" class="button__link">Записаться<br/> на консультацию</a>
								</button>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image-wrap">
								<img src="img/section7/img-service_6.png" alt="image" class="content__service-img">
							</div>
							<div class="content__text-wrap">
								<p class="content__service-name">Мезонити Siluet Soft</p>
								<p class="content__service-price">от 17 500 руб.</p>
								<button type="button" class="minus-ten-ss__button button button_small">
									<a href="#callback-popup" class="button__link">Записаться<br/> на консультацию</a>
								</button>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image-wrap">
								<img src="img/section7/img-service_7.png" alt="image" class="content__service-img">
							</div>
							<div class="content__text-wrap">
								<p class="content__service-name">Все виды пилингов</p>
								<p class="content__service-price">от 2 650 руб.</p>
								<button type="button" class="minus-ten-ss__button button button_small">
									<a href="#callback-popup" class="button__link">Записаться<br/> на консультацию</a>
								</button>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image-wrap">
								<img src="img/section7/img-service_8.png" alt="image" class="content__service-img">
							</div>
							<div class="content__text-wrap">
								<p class="content__service-name">Чистка лица</p>
								<p class="content__service-price">от 3 800 руб.</p>
								<button type="button" class="minus-ten-ss__button button button_small">
									<a href="#callback-popup" class="button__link">Записаться<br/> на консультацию</a>
								</button>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image-wrap">
								<img src="img/section7/img-service_9.png" alt="image" class="content__service-img">
							</div>
							<div class="content__text-wrap">
								<p class="content__service-name">Скульптурный массаж</p>
								<p class="content__service-price">от 4 000 руб.</p>
								<button type="button" class="minus-ten-ss__button button button_small">
									<a href="#callback-popup" class="button__link">Записаться<br/> на консультацию</a>
								</button>
							</div>
						</div>
					</div>

					<button type="button" class="minus-ten-ss__button button button_mod-back">
						<a href="#service" class="button__link minus-ten-ss__link">Назад</a>
					</button>

				</div><!--end container-->
			</div><!--end minus-ten-ss-->
		</section>
		<!--end section minus-ten-->

		<section class="results" id="section_8">
			<div class="container">

				<header class="results__header header">
					<div class="header__title title">
						<h2 class="title__item title__item_text-white">Быть молодой и ухоженной в любом возрасте — это естественно!</h2>
					</div>
					<div class="header__text text">
						<p class="text__item text__item_mod-grey">Обратившись к нам, вы становитесь визуально на 10 лет моложе, но никто даже не догадается, что вы посещаете косметолога. Тссс... Это наш с вами секрет=)</p>
					</div>
				</header>

				<div class="results__content">
					<h3 class="content__title text__item_mod-gold">Оцените результаты</h3>

					<div class="results__slider res-slider">
						<div class="res-slider__item res-slider__item_slide1">
							<div class="img-wrap">
								<div class="img-before"></div>
								<div class="img-after"></div>
							</div>
							<div class="descr-wrap">
								<h4 class="custom-name">Ирина Золюкова</h4>
								<p class="custom-age text__item_mod-brown">42 года</p>
								<p class="proc-descr">Процедура избавления от чёрных точек и милиумов. Улучшается внешний вид кожи, выравнивается её цвет и рельеф, сужаются поры, коже возвращается гладкость и свежесть</p>
							</div>
						</div>

						<div class="res-slider__item res-slider__item_slide2">
							<div class="img-wrap">
								<div class="img-before"></div>
								<div class="img-after"></div>
							</div>
							<div class="descr-wrap">
								<h4 class="custom-name">Ирина Золюкова</h4>
								<p class="custom-age text__item_mod-brown">41 года</p>
								<p class="proc-descr">Процедура избавления от чёрных точек и милиумов. Улучшается внешний вид кожи, выравнивается её цвет и рельеф, сужаются поры, коже возвращается гладкость и свежесть</p>
							</div>
						</div>

						<div class="res-slider__item res-slider__item_slide3">
							<div class="img-wrap">
								<div class="img-before"></div>
								<div class="img-after"></div>
							</div>
							<div class="descr-wrap">
								<h4 class="custom-name">Ирина Золюкова</h4>
								<p class="custom-age text__item_mod-brown">40 года</p>
								<p class="proc-descr">Процедура избавления от чёрных точек и милиумов. Улучшается внешний вид кожи, выравнивается её цвет и рельеф, сужаются поры, коже возвращается гладкость и свежесть</p>
							</div>
						</div>

						<div class="res-slider__item res-slider__item_slide4">
							<div class="img-wrap">
								<div class="img-before"></div>
								<div class="img-after"></div>
							</div>
							<div class="descr-wrap">
								<h4 class="custom-name">Ирина Золюкова</h4>
								<p class="custom-age text__item_mod-brown">39 года</p>
								<p class="proc-descr">Процедура избавления от чёрных точек и милиумов. Улучшается внешний вид кожи, выравнивается её цвет и рельеф, сужаются поры, коже возвращается гладкость и свежесть</p>
							</div>
						</div>

						<div class="res-slider__item res-slider__item_slide5">
							<div class="img-wrap">
								<div class="img-before"></div>
								<div class="img-after"></div>
							</div>
							<div class="descr-wrap">
								<h4 class="custom-name">Ирина Золюкова</h4>
								<p class="custom-age text__item_mod-brown">38 года</p>
								<p class="proc-descr">Процедура избавления от чёрных точек и милиумов. Улучшается внешний вид кожи, выравнивается её цвет и рельеф, сужаются поры, коже возвращается гладкость и свежесть</p>
							</div>
						</div>

						<div class="res-slider__item res-slider__item_slide6">
							<div class="img-wrap">
								<div class="img-before"></div>
								<div class="img-after"></div>
							</div>
							<div class="descr-wrap">
								<h4 class="custom-name">Ирина Золюкова</h4>
								<p class="custom-age text__item_mod-brown">37 года</p>
								<p class="proc-descr">Процедура избавления от чёрных точек и милиумов. Улучшается внешний вид кожи, выравнивается её цвет и рельеф, сужаются поры, коже возвращается гладкость и свежесть</p>
							</div>
						</div>

						<div class="res-slider__item res-slider__item_slide7">
							<div class="img-wrap">
								<div class="img-before"></div>
								<div class="img-after"></div>
							</div>
							<div class="descr-wrap">
								<h4 class="custom-name">Ирина Золюкова</h4>
								<p class="custom-age text__item_mod-brown">36 года</p>
								<p class="proc-descr">Процедура избавления от чёрных точек и милиумов. Улучшается внешний вид кожи, выравнивается её цвет и рельеф, сужаются поры, коже возвращается гладкость и свежесть</p>
							</div>
						</div>
					</div>
				</div><!--end results__content-->

			</div><!--end container-->
		</section>
		<!--end section results-->

		<section class="trust-us" id="section_9">
			<div class="container">

				<header class="trust-us__header header">
					<div class="header__title title">
						<h2 class="title__item title__item_text-white">Нам доверяют звезды — люди, чья работа выглядеть безупречно 24/7</h2>
					</div>
					<div class="header__text text">
						<p class="text__item text__item_mod-grey">Их лица ежедневно находятся под прицелом 1000 папарации, они не имеют права на ошибку, желтая пресса только и ждет повода обсудить их внешний вид, но мы просто не оставляем им шанса!</p>
					</div>
				</header>

				<div class="trust-us__content">
					<div class="trust-us__slider tu-slider">
						<div class="tu-slider__item tu-slider__item_slide1"></div>
						<div class="tu-slider__item tu-slider__item_slide2"></div>
						<div class="tu-slider__item tu-slider__item_slide3"></div>
						<div class="tu-slider__item tu-slider__item_slide4"></div>
						<div class="tu-slider__item tu-slider__item_slide5"></div>
					</div>
				</div>

			</div>
		</section>
		<!--end section results-->

		<section class="achievements" id="section_10">
			<div class="container">

				<header class="achievements__header header">
					<div class="header__title title">
						<h2 class="title__item">Доверяя свою красоту и молодость Лейле Роз, вы доверяете кандидату медицинских наук  с 10-и летним практическим опытом в инъекционной косметологии</h2>
					</div>
				</header>

				<div class="achievements__content">
					<div class="achievements__slider ac-slider">

						<div class="ac-slider__item">
							<div class="icon-wrap">
								<div class="icon__item">
									<svg
										viewBox="0 0 464.585 464.585" 
										y="0px" 
										x="0px"
										id="books">

										<path 
											id="path5"
											d="M464.585,393.312L377.122,78.297L301.73,99.229l8.329,29.998h-83.857V87.446h-78.243v30.92h-42.373V50.207H0v364.17h90.586   h15h42.373h15h48.243h15h98.153V180.715l64.838,233.528L464.585,393.312z M162.959,102.446h48.243v37.147h-48.243V102.446z    M162.959,201.81h48.243v170.575h-48.243V201.81z M162.959,186.81v-8.608h48.243v8.608H162.959z M162.959,163.202v-8.609h48.243   v8.609H162.959z M90.586,370.189H15V94.199h75.586V370.189z M90.586,65.207v13.992H15V65.207H90.586z M15,399.378v-14.189h75.586   v14.189H15z M147.959,399.378h-42.373V133.366h42.373V399.378z M162.959,399.378v-11.993h48.243v11.993H162.959z M309.355,399.378   h-83.153V144.226h83.153V399.378z M399.634,395.778l-52.742-189.961l46.485-12.907l52.742,189.961L399.634,395.778z    M342.879,191.364l-4.133-14.884l46.485-12.907l4.133,14.884L342.879,191.364z M366.681,96.762l14.537,52.358l-46.485,12.907   l-14.537-52.358L366.681,96.762z" />
										<rect id="rect7" height="15" width="48.315" y="160.457" x="243.621" />
										<rect id="rect9" height="15" width="48.315" y="186.81" x="243.621" />
										<rect id="rect11" height="15" width="48.315" y="213.164" x="243.621" />
										<rect id="rect13" height="15" width="48.315" y="365.797" x="243.621" />
										<rect id="rect15" height="25.255" width="15" y="272.274" x="119.272" />
										<rect id="rect17" height="57.099" width="15" y="311.805" x="119.272" />
										<rect id="rect19" height="68.081" width="15" y="189.919" x="119.272" />
										<rect id="rect21" height="26.354" width="15" y="150.387" x="119.272" />
									</svg>
								</div>
							</div>
							<p class="icon__text">Кандидат медицинских наук и автор ряда научных работ</p>
						</div>

						<div class="ac-slider__item">
							<div class="icon-wrap">
								<div class="icon__item">
									<svg
										viewBox="0 0 496 496"
										x="0px"
										y="0px"
										id="medal">

										<path
											id="path9"
											d="M247.996,272c-48.52,0-88,39.48-88,88c0,48.52,39.48,88,88,88s88-39.48,88-88C335.996,311.48,296.516,272,247.996,272z M247.996,432c-39.704,0-72-32.304-72-72s32.296-72,72-72s72,32.304,72,72S287.7,432,247.996,432z" />
										<path 
											id="path11" 
											d="M362.564,324.616c-2.208-7.184-5.072-14.096-8.528-20.648c4.424-14.136,0.752-29.512-9.872-40.136     c-10.624-10.624-26.008-14.32-40.144-9.88c-6.552-3.456-13.472-6.312-20.64-8.52c-2.816-5.392-6.792-9.912-11.488-13.432h32.104     c13.232,0,24-10.768,24-24v-8h16v-16h-18.8l96-184H283.148l-35.152,67.368L212.844,0H74.804l96,184h-18.808v16h16v8     c0,13.232,10.768,24,24,24H224.1c-4.696,3.52-8.672,8.04-11.488,13.432c-7.168,2.208-14.088,5.064-20.64,8.52     c-14.144-4.44-29.512-0.744-40.144,9.88c-10.616,10.624-14.296,26-9.872,40.136c-3.464,6.544-6.32,13.464-8.528,20.648     c-13.144,6.864-21.432,20.352-21.432,35.384c0,15.032,8.288,28.52,21.432,35.384c2.208,7.184,5.072,14.096,8.528,20.64     c-4.424,14.136-0.744,29.52,9.872,40.144c10.624,10.624,25.992,14.304,40.144,9.88c6.552,3.456,13.472,6.312,20.64,8.52     C219.476,487.704,232.956,496,247.996,496c15.04,0,28.52-8.296,35.384-21.432c7.168-2.208,14.088-5.064,20.64-8.52     c14.144,4.432,29.512,0.744,40.144-9.88c10.616-10.616,14.296-26,9.872-40.144c3.464-6.544,6.32-13.456,8.528-20.64     c13.144-6.864,21.432-20.352,21.432-35.384C383.996,344.968,375.708,331.48,362.564,324.616z M394.804,16l-86.808,166.368     l-25.456-48.8L348.668,16H394.804z M292.844,16h37.472L273.7,116.648l-16.688-31.984L292.844,16z M101.188,16H203.14l87.656,168     H188.844L101.188,16z M191.996,216c-4.416,0-8-3.592-8-8v-8h128v8c0,4.408-3.584,8-8,8H191.996z M352.916,382.232l-3.68,1.48     l-1.048,3.832c-2.312,8.424-5.632,16.448-9.856,23.848l-1.968,3.448l1.552,3.656c3.856,9.072,1.864,19.424-5.072,26.36     c-6.952,6.944-17.312,8.912-26.36,5.072l-3.648-1.552l-3.448,1.968c-7.424,4.224-15.456,7.544-23.856,9.848l-3.832,1.048     l-1.48,3.68c-3.672,9.16-12.392,15.08-22.224,15.08c-9.832,0-18.552-5.92-22.232-15.08l-1.48-3.68l-3.832-1.048     c-8.408-2.312-16.44-5.624-23.856-9.848l-3.448-1.968l-3.648,1.552c-9.064,3.84-19.416,1.864-26.36-5.072     c-6.936-6.944-8.928-17.288-5.072-26.36l1.552-3.656l-1.968-3.448c-4.224-7.4-7.544-15.424-9.856-23.848l-1.048-3.832l-3.68-1.48     c-9.16-3.68-15.072-12.4-15.072-22.232c0-9.832,5.912-18.552,15.08-22.232l3.68-1.48l1.048-3.832     c2.312-8.416,5.632-16.448,9.856-23.848l1.968-3.448l-1.552-3.656c-3.856-9.072-1.864-19.416,5.072-26.36     c6.944-6.952,17.296-8.928,26.36-5.072l3.648,1.552l3.448-1.968c7.424-4.224,15.456-7.544,23.856-9.848l3.832-1.048l1.48-3.68     c3.672-9.16,12.392-15.08,22.224-15.08c9.832,0,18.552,5.92,22.232,15.08l1.48,3.68l3.832,1.048     c8.408,2.312,16.44,5.624,23.856,9.848l3.448,1.968l3.648-1.552c9.048-3.848,19.408-1.872,26.36,5.072     c6.936,6.944,8.928,17.288,5.072,26.36l-1.552,3.656l1.968,3.448c4.224,7.408,7.544,15.432,9.856,23.848l1.048,3.832l3.68,1.48     c9.16,3.68,15.072,12.4,15.072,22.232C367.996,369.832,362.084,378.552,352.916,382.232z"/>
										<text
											style="font-style:normal;font-weight:normal;font-size:60.46085739px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											x="200.56931"
											y="392.75928"
											id="text4175"
											transform="scale(1.0039762,0.99603954)">
											<tspan
												id="tspan4177"
												x="200.56931"
												y="392.75928"
												style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:90.69129181px;font-family:'Yu Gothic UI';-inkscape-font-specification:'Yu Gothic UI Bold'">10
											</tspan>
										</text>
									</svg>
								</div>
							</div>
							<p class="icon__text"><span class="icon__text_mod">10</span> лет практического опыта в инъекционной косметологии</p>
						</div>

						<div class="ac-slider__item">
							<div class="icon-wrap">
								<div class="icon__item">
									<svg 
										viewBox="0 0 469.5 469.5"
										x="0px" 
										y="0px"
										id="diploma">

										<path 
											d="M416.25,97c4.142,0,7.5-3.358,7.5-7.5V36.95C423.75,16.576,406.852,0,386.081,0H83.15c-20.972,0-37.4,16.23-37.4,36.95
											v335.1c0,20.926,16.777,37.95,37.4,37.95h73.6v52c0,2.599,1.346,5.013,3.557,6.38s4.973,1.491,7.297,0.328l36.646-18.323
											l36.646,18.323c1.059,0.529,2.208,0.792,3.354,0.792c1.372,0,2.739-0.376,3.943-1.12c2.211-1.367,3.557-3.781,3.557-6.38v-52.013
											l134.33-0.237c20.772,0,37.67-16.912,37.67-37.7V319.5c0-4.142-3.358-7.5-7.5-7.5h-52.5V97H416.25z M408.75,36.95V82h-45V37.45
											c0-12.33,10.023-22.398,22.345-22.45C398.589,15.008,408.75,24.852,408.75,36.95z M240.718,340.384
											c-1.05,0.562-1.948,1.367-2.625,2.339c-9.411,7.825-21.239,12.127-33.493,12.127c-13.013,0-25.507-4.817-35.176-13.56
											c-11.009-9.967-17.324-24.161-17.324-38.94c0-28.949,23.551-52.5,52.5-52.5s52.5,23.551,52.5,52.5
											C257.1,316.731,251.146,330.475,240.718,340.384z M236.75,449.865l-29.146-14.573c-2.111-1.056-4.597-1.056-6.708,0l-29.146,14.573
											v-88.566c9.971,5.571,21.248,8.551,32.85,8.551c11.314,0,22.348-2.844,32.15-8.168V449.865z M251.75,350.601
											c12.972-12.679,20.35-30.072,20.35-48.251c0-37.22-30.28-67.5-67.5-67.5s-67.5,30.28-67.5,67.5c0,17.806,7.12,34.943,19.65,47.569
											V395h-73.6c-12.352,0-22.4-10.295-22.4-22.95V36.95c0-12.309,9.839-21.95,22.4-21.95h273.108c-4.71,6.264-7.508,14.041-7.508,22.45
											v334.6c0,8.535,2.846,16.42,7.626,22.752l-104.626,0.185V350.601z M408.75,327v45.05c0,12.298-10.369,22.688-22.662,22.7
											c-12.319-0.056-22.338-10.234-22.338-22.7V327H408.75z"/>
										<path 
											d="M204.6,264.85c-20.678,0-37.5,16.822-37.5,37.5s16.822,37.5,37.5,37.5s37.5-16.822,37.5-37.5S225.278,264.85,204.6,264.85z
											M204.6,324.85c-12.407,0-22.5-10.093-22.5-22.5s10.093-22.5,22.5-22.5s22.5,10.093,22.5,22.5S217.007,324.85,204.6,324.85z"/>
										<path d="M304.75,152h-200c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h200c4.142,0,7.5-3.358,7.5-7.5S308.892,152,304.75,152z"/>
										<path d="M274.75,182h-140c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h140c4.142,0,7.5-3.358,7.5-7.5S278.892,182,274.75,182z"/>
										<path d="M304.75,122h-30c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h30c4.142,0,7.5-3.358,7.5-7.5S308.892,122,304.75,122z"/>
										<path d="M104.75,137h140c4.142,0,7.5-3.358,7.5-7.5s-3.358-7.5-7.5-7.5h-140c-4.142,0-7.5,3.358-7.5,7.5S100.608,137,104.75,137z"/>
										<path 
											d="M129.995,95.589c1.369,1.065,2.991,1.581,4.6,1.581c2.235,0,4.446-0.995,5.925-2.895l17.419-22.39l17.411,22.388
											c1.421,1.827,3.605,2.896,5.919,2.896c2.315,0,4.5-1.068,5.92-2.895l17.419-22.39l17.411,22.388
											c1.421,1.827,3.606,2.896,5.92,2.896s4.5-1.069,5.92-2.896l17.41-22.387l17.41,22.387c2.542,3.27,7.254,3.86,10.524,1.316
											c3.27-2.543,3.859-7.255,1.316-10.524l-23.33-30c-1.421-1.827-3.606-2.896-5.92-2.896s-4.5,1.069-5.92,2.896l-17.41,22.387
											l-17.41-22.387c-1.421-1.827-3.605-2.896-5.919-2.896c-2.315,0-4.5,1.068-5.92,2.895l-17.419,22.39L163.86,55.066
											c-1.421-1.827-3.605-2.896-5.919-2.896c-2.315,0-4.5,1.068-5.92,2.895l-23.34,30C126.137,88.334,126.726,93.046,129.995,95.589z"/>
									</svg>
								</div>
							</div>
							<p class="icon__text">Сертифицированный тренер компании <span class="icon__text_mod">NMTS</span></p>
						</div>

						<div class="ac-slider__item">
							<div class="icon-wrap">
								<div class="icon__item">
									<svg
										viewBox="0 0 511.999 511.999"
										y="0px"
										x="0px"
										id="team">

										<path
											id="path7"
											d="M438.927,145.082c-6.995-7.467-16.875-11.748-27.105-11.748H387.02c-10.23,0-20.11,4.282-27.104,11.748    c-6.994,7.466-10.623,17.603-9.957,27.811l1.1,16.901l2.573,39.471c1.026,15.716,9.877,29.629,23.675,37.219    c6.924,3.808,14.517,5.712,22.113,5.712c7.593,0,15.191-1.904,22.113-5.712c13.799-7.589,22.65-21.503,23.674-37.219l2.941-45.103    l0.735-11.269C449.551,162.685,445.922,152.548,438.927,145.082z M370.312,171.566c-0.305-4.669,1.29-9.122,4.49-12.537    s7.539-5.295,12.218-5.295h17.877l-3.352,8.941c-1.537,2.213-9.309,11.774-30.82,15.215L370.312,171.566z M424.851,227.938    c-0.568,8.729-5.483,16.458-13.149,20.674c-7.691,4.23-16.873,4.23-24.564,0c-7.666-4.215-12.582-11.944-13.152-20.674    l-1.933-29.637c18.068-2.562,29.817-8.754,37.131-14.527c1.376,0.98,2.906,1.907,4.589,2.776c3.097,1.6,7.542,3.184,13.464,4.796    L424.851,227.938z M423.138,168.427c-0.669-0.346-1.193-0.655-1.619-0.929l2.976-7.936c2.65,3.069,4.082,6.885,4.07,10.926    C425.411,169.495,423.836,168.788,423.138,168.427z" />
										<path
											id="path13"
											d="M511.836,358.861l-4.107-22.673c-5.063-27.95-27.206-50.258-55.099-55.51c-4.21-0.794-8.517-1.195-12.801-1.195h-12.371    c-2.705,0-5.298,1.075-7.212,2.987l-20.825,20.825l-20.826-20.826c-1.913-1.912-4.507-2.987-7.212-2.987h-12.37    c-4.284,0-8.591,0.402-12.801,1.195c-9.069,1.707-17.54,5.17-25.225,10.256c-3.598-0.44-7.223-0.683-10.839-0.683h-22.533    c-2.711,0-5.31,1.079-7.224,2.999l-24.636,24.719l-25.248-24.796c-1.907-1.873-4.473-2.922-7.147-2.922h-21.845    c-3.514,0-7.038,0.234-10.54,0.649c-7.684-5.074-16.151-8.52-25.191-10.222c-4.21-0.794-8.517-1.195-12.801-1.195h-12.37    c-2.705,0-5.299,1.075-7.212,2.987l-20.825,20.826l-20.825-20.826c-1.912-1.912-4.507-2.987-7.212-2.987H72.171    c-4.284,0-8.591,0.402-12.801,1.195c-27.894,5.252-50.036,27.559-55.099,55.509l-4.107,22.673    c-0.539,2.975,0.269,6.035,2.208,8.356c1.938,2.32,4.805,3.662,7.828,3.662H112.38l-4.2,23.189    c-0.539,2.975,0.27,6.035,2.208,8.355s4.805,3.661,7.828,3.661h275.237c3.023,0,5.89-1.341,7.829-3.661    c1.937-2.32,2.746-5.381,2.207-8.355l-4.201-23.188H501.8c3.023,0,5.89-1.341,7.829-3.661    C511.566,364.897,512.374,361.836,511.836,358.861z M219.19,310.65l29.496,28.967c3.998,3.926,10.414,3.891,14.371-0.077    l28.794-28.89h9.713l-45.732,45.732L210.1,310.65H219.19z M117.138,350.481H22.412l1.93-10.657    c3.567-19.689,19.16-35.401,38.803-39.1c2.969-0.559,6.005-0.842,9.025-0.842h8.145l25.05,25.05    c3.983,3.982,10.441,3.982,14.425,0l25.05-25.05h8.146c2.421,0,4.852,0.191,7.252,0.552    C140.226,310.96,124.617,328.885,117.138,350.481z M130.427,385.686l3.344-18.461c4.739-26.155,24.461-47.356,49.847-54.211    l65.004,65.004c3.984,3.984,10.441,3.983,14.425,0l65.004-65.004c25.385,6.856,45.107,28.057,49.846,54.211l3.344,18.461H130.427z     M394.528,350.48c-7.469-21.567-23.046-39.474-43.019-50.006c2.482-0.387,4.999-0.593,7.505-0.593h8.144l25.051,25.05    c1.913,1.912,4.507,2.987,7.212,2.987s5.298-1.075,7.212-2.987l25.05-25.05h8.145c3.02,0,6.056,0.284,9.026,0.842    c19.643,3.698,35.236,19.412,38.803,39.1l1.931,10.656H394.528z" />
										<path
											id="path19"
											d="M152.082,145.082c-6.995-7.466-16.874-11.748-27.104-11.748h-24.801c-10.23,0-20.109,4.282-27.103,11.747    c-6.995,7.466-10.625,17.603-9.96,27.812l1.103,16.902l2.573,39.47c1.025,15.716,9.876,29.629,23.674,37.219    c6.923,3.807,14.518,5.712,22.113,5.712c7.595,0,15.19-1.904,22.113-5.712c13.799-7.59,22.65-21.504,23.674-37.219l2.941-45.103    l0.735-11.269C162.707,162.685,159.077,152.548,152.082,145.082z M83.469,171.567c-0.305-4.67,1.29-9.123,4.49-12.538    c3.2-3.416,7.539-5.295,12.218-5.295h17.876l-3.377,9.006c-1.289,1.833-9.144,11.638-30.794,15.141L83.469,171.567z     M138.01,227.936c-0.568,8.731-5.484,16.459-13.15,20.675c-7.691,4.23-16.874,4.23-24.565,0    c-7.665-4.215-12.581-11.944-13.15-20.674L85.212,198.3c18.068-2.562,29.817-8.754,37.131-14.527    c1.375,0.98,2.906,1.906,4.589,2.776c3.098,1.6,7.543,3.184,13.464,4.796L138.01,227.936z M136.295,168.427    c-0.669-0.346-1.193-0.656-1.619-0.929l2.976-7.936c2.65,3.069,4.082,6.886,4.071,10.926    C138.569,169.495,136.994,168.788,136.295,168.427z" />
										<path
											id="path25"
											d="M306.374,120.599c-8.741-9.329-21.087-14.681-33.872-14.681h-33.339c-12.785,0-25.131,5.352-33.872,14.681    c-8.741,9.329-13.277,21.998-12.445,34.755l1.481,22.72l3.461,53.056c1.299,19.922,12.519,37.561,30.012,47.182    c8.777,4.827,18.402,7.24,28.032,7.24c9.626,0,19.257-2.414,28.032-7.24c17.494-9.622,28.713-27.26,30.012-47.182l3.954-60.627    v-0.001l0.987-15.148C319.65,142.597,315.115,129.929,306.374,120.599z M214.003,166.314l-0.801-12.287    c-0.474-7.258,2.004-14.176,6.975-19.482c4.972-5.307,11.714-8.229,18.986-8.229h29.095l-6.433,17.154    C259.928,146.386,248.316,161.915,214.003,166.314z M293.522,229.802c-0.843,12.936-8.129,24.388-19.488,30.635    c-11.398,6.268-25.006,6.268-36.403,0c-11.359-6.247-18.644-17.7-19.488-30.636l-2.812-43.113    c27.158-3.285,43.841-12.875,53.452-21.046c2.219,1.857,4.872,3.586,7.954,5.178c4.418,2.283,11.069,4.561,20.18,6.913    L293.522,229.802z M298.464,154.026l-0.192,2.952c-7.119-1.991-10.573-3.455-12.17-4.28c-2.626-1.357-4.036-2.467-4.763-3.167    l6.759-18.025c1.2,0.905,2.338,1.915,3.39,3.039C296.459,139.851,298.937,146.769,298.464,154.026z" />
										<path
											id="path31"
											d="M180.525,357.838h-26.518c-5.633,0-10.199,4.566-10.199,10.199c0,5.633,4.566,10.199,10.199,10.199h26.518    c5.633,0,10.199-4.566,10.199-10.199C190.724,362.404,186.158,357.838,180.525,357.838z" />
											<path
											id="path37"
											d="M211.123,357.838h-2.04c-5.633,0-10.199,4.566-10.199,10.199c0,5.633,4.566,10.199,10.199,10.199h2.04    c5.633,0,10.199-4.566,10.199-10.199C221.322,362.404,216.756,357.838,211.123,357.838z" />
										</svg>
								</div>
							</div>
							<p class="icon__text">За 4 года обучила более <span class="icon__text_mod">1 000</span> врачей</p>
						</div>

						<div class="ac-slider__item">
							<div class="icon-wrap">
								<div class="icon__item">
									<svg 
										viewBox="0 0 512 512"
										y="0px"
										x="0px"
										id="mortarboard">

										<path
											id="path7" 
											d="M506.733,217.667L259.267,81.987c-2.56-1.707-5.973-1.707-8.533,0L3.267,217.667C0.707,219.373-1,221.933-1,225.347    c0,2.56,1.707,5.973,5.12,6.827l29.013,14.107v79.943l-23.04,51.017c-4.267,9.387-3.413,20.48,2.56,29.867    c5.973,9.387,15.36,14.507,26.453,14.507h5.973c10.24,0,19.627-4.267,25.6-13.653s6.827-20.48,2.56-29.867l-23.04-51.84v-71.676    l42.667,20.745v66.931c0,21.333,12.8,41.813,33.28,52.053l17.067,8.533C178.2,420.76,216.6,429.293,255,429.293    c38.4,0,76.8-8.533,112.64-25.6l17.067-8.533c20.48-10.24,33.28-30.72,33.28-52.053v-67.346l87.893-42.734    c3.413-1.707,5.12-4.267,5.12-7.68S509.293,219.373,506.733,217.667z M57.027,397.72c-2.56,4.267-6.827,6.827-11.947,6.827h-5.973    c-5.12,0-10.24-2.56-12.8-6.827s-2.56-9.387-0.853-13.653l16.213-35.84l16.213,35.84C60.44,388.333,59.587,393.453,57.027,397.72z     M400.92,284.227v58.88c0,15.36-9.387,29.867-23.893,36.693l-17.067,8.533c-65.707,32.427-143.36,32.427-209.067,0l-17.067-8.533    c-14.507-7.68-23.893-22.187-23.893-36.693v-58.88l141.653,68.267c0.853,0.853,2.56,0.853,3.413,0.853s2.56,0,3.413,0    l103.314-50.232L400.92,284.227z M255,335.427L105.667,262.04c-0.943-0.314-2.002-0.51-3.09-0.55l-30.644-14.865l142.259-17.118    c5.294,17.524,21.353,29.973,40.809,29.973c23.893,0,42.667-18.773,42.667-42.667c0-23.893-18.773-42.667-42.667-42.667    c-22.407,0-40.311,16.511-42.452,38.272L43.287,232.73l-16.98-8.237L255,98.2l228.693,126.293L255,335.427z M263.533,215.107    c-0.853-5.12-5.12-8.533-9.387-7.68l-23.966,2.876c2.763-11.187,12.575-19.089,24.819-19.089c14.507,0,25.6,11.093,25.6,25.6    c0,14.507-11.093,25.6-25.6,25.6c-10.688,0-19.517-6.026-23.428-14.998l24.281-2.922    C260.973,223.64,264.387,219.373,263.533,215.107z"/>
										<rect
											style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:13.20199966;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
											id="rect4171"
											width="145.24779"
											height="39.511238"
											x="183.20483"
											y="198.53743"
											transform="matrix(0.99305075,-0.11768694,0.02135182,0.99977202,0,0)" />
										<rect
											style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:13.20199966;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
											id="rect4173"
											width="128.36339"
											height="40.738075"
											x="166.31099"
											y="260.06253"
											transform="matrix(0.98881988,-0.14911484,0.1117509,0.99373625,0,0)" />
										<rect
											style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:13.20199966;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
											id="rect4175"
											width="42.847458"
											height="52.067795"
											x="278.77966"
											y="181.15254" />
									</svg>
								</div>
							</div>
							<p class="icon__text"><span class="icon__text_mod">2</span> высших медицинских образования и <span class="icon__text_mod">1</span> экономическое</p>
						</div>
				
					</div>
				</div>

			</div><!--end container-->
		</section>
		<!--end section achievements-->

		<section class="about-me" id="section_11">
			<div class="container">
				<header class="about-me__header header">
					<div class="header__title title">
						<h2 class="title__item text__item_mod-gold">Для меня важно чтобы результат моей работы был виден!</h2>
					</div>
				</header>

				<div class="about-me__content">
					<div class="text__item text__item_first">
						<p class="item-first">Можно сказать, что я врач по призванию: мой отец -  главный анестезиолог, а мама - акушерка с 30-и летним опытом, так что уже в 5 лет вместо детских книжек я читала атласы новорожденных.</p>
						<p class="item-second">
<pre>Еще во время обучения на аспирантуре в 
   СГМУ поняла, что операционные методы 
   —“не мое”, а после окончания ординатуры, 
	  попала на курсы по врачебной-
	   косметологии и влюбилась с первого 
		  взгляда. Я поняла главное, для 
		    меня важно, чтобы результат моей 
			 работы, был виден сразу. С тех 
			  пор, я берусь только за те 
			   случаи, где могу гарантировать 
			    результат.
				</pre>
						</p>
					</div>
					<div class="text__item text__item_second">
						<h2 class="item-first">Лейла Роз</h2>
						<p class="item-second">Руководитель и ведущий специалист «Центра профессионального омоложения» Сертифицированный врач ерматолог</p>
					</div>
				</div>
			

				<form action="mail.php" method="post" name="form-about-me" class="about-me__form am-form">
					<h3 class="am-form__title">Записаться на бесплатную индивидуальную консультацию по телефону</h3>
					<input type="tel" class="am-form__input" name="tel" placeholder="Ваш телефон" required>
					<button type="submit" class="am-form__button button button_mod-nolink">Записаться
						<a href="#modal-popup" class="button__link"></a>
					</button>
				</form>
			</div><!--end container-->
		</section>
		<!--end section about-me-->

		<section class="leyla-tv" id="section_12">
			<div class="container">
				<header class="about-me__header header">
					<div class="header__title title">
						<h2 class="title__item title__item_text-white">Приглашенный косметолог-эксперт в телепередачах на федеральных каналах, журналах и радио</h2>
					</div>
				</header>

				<div class="leyla-tv__content">

					<div class="leyla-tv__logo-wrap">
						<div class="logo-wrap__row">
							<div class="logo__item">
								<img src="img/section12/logo_tv1.png" alt="logo-tv1" class="logo__img">
							</div>
							<div class="logo__item">
								<img src="img/section12/logo_tv2.png" alt="logo-tv2" class="logo__img">
							</div>
							<div class="logo__item">
								<img src="img/section12/logo_tv3.png" alt="logo-tv3" class="logo__img">
							</div>
							<div class="logo__item">
								<img src="img/section12/logo_tv4.png" alt="logo-tv4" class="logo__img">
							</div>
							<div class="logo__item">
								<img src="img/section12/logo_tv5.png" alt="logo-tv5" class="logo__img">
							</div>
						</div>
						<div class="logo-wrap__row">
							<div class="logo__item">
								<img src="img/section12/logo_tv6.png" alt="logo-tv6" class="logo__img">
							</div>
							<div class="logo__item">
								<img src="img/section12/logo_tv7.png" alt="logo-tv7" class="logo__img">
							</div>
							<div class="logo__item">
								<img src="img/section12/logo_tv8.png" alt="logo-tv8" class="logo__img">
							</div>
							<div class="logo__item">
								<img src="img/section12/logo_tv9.png" alt="logo-tv9" class="logo__img">
							</div>
						</div>
					</div>

					<div class="leyla-tv__slider ltv-slider">
						<div class="ltv-slider__item ltv-slider__item_slide1">
							<div class="youtube-box">
								<a href="#" class="youtube-box__play" data-youtubeid="4iKS-YycBtE"></a>
							</div>
						</div>

						<div class="ltv-slider__item ltv-slider__item_slide2">
							<div class="youtube-box">
								<a href="#" class="youtube-box__play" data-youtubeid="mBBqim5Ctuo"></a>
							</div>
						</div>

						<div class="ltv-slider__item ltv-slider__item_slide3">
							<div class="youtube-box">
								<a href="#" class="youtube-box__play" data-youtubeid="L2xy23QQksE"></a>
							</div>
						</div>

						<div class="ltv-slider__item ltv-slider__item_slide4">
							<div class="youtube-box">
								<a href="#" class="youtube-box__play" data-youtubeid="NN-Mso75u64"></a>
							</div>
						</div>

						<div class="ltv-slider__item ltv-slider__item_slide5">
							<div class="youtube-box">
								<a href="#" class="youtube-box__play" data-youtubeid="MFH6_OXqVR8"></a>
							</div>
						</div>

						<div class="ltv-slider__item ltv-slider__item_slide6">
							<div class="youtube-box">
								<a href="#" class="youtube-box__play" data-youtubeid="m1hZly_f6IM"></a>
							</div>
						</div>

						<div class="ltv-slider__item ltv-slider__item_slide7">
							<div class="youtube-box">
								<a href="#" class="youtube-box__play" data-youtubeid="tm8k3mXep5Q"></a>
							</div>
						</div>

				</div><!--end leyla-tv__content-->
			</div><!--end container-->
		</section>
		<!--end section leyla-tv-->

		<section class="diploma" id="section_13">
			<div class="container">

				<header class="diploma__header header">
					<div class="header__title title">
						<h2 class="title__item title__item_mod">Действительный член профессиональных ассоциаций</h2>
					</div>
					<ul class="header__list list text__item_mod-brown">
						<li class="list__item item_1">Межрегиональной общественной организации специалистов ботулинотерапии</li>
						<li class="list__item item_2">Российского общества эстетической медицины</li>
						<li class="list__item item_3">Российского общества дерматологов и <br />косметологов</li>
					</ul>
				</header>

				<div class="diploma__content">
					<div class="diploma__slider dp-slider">
						<div class="dp-slider__item dp-slider__item_slide1">
							<div class="item-diploma">
								<img src="img/section13/img-diploma_1.png" alt="img-diploma" class="img-diploma">
							</div>
						</div>
						<div class="dp-slider__item dp-slider__item_slide2">
							<div class="item-diploma">
								<img src="img/section13/img-diploma_1.png" alt="img-diploma" class="img-diploma">
							</div>
						</div>
						<div class="dp-slider__item dp-slider__item_slide3">
							<div class="item-diploma">
								<img src="img/section13/img-diploma_1.png" alt="img-diploma" class="img-diploma">
							</div>
						</div>
					</div>
				</div>

			</div><!--end container-->
		</section>
		<!--end section diploma-->

		<section class="about-as" id="section_14">
			<div class="container">

					<header class="about-as__header header">
						<div class="header__title title">
							<h2 class="title__item title__item_mod">Более 5 лет мы дарим красоту и молодость своим клиентам</h2>
						</div>
						<div class="header__text text">
							<p class="text__item text__item_mod-brown">57% наших клиентов становятся постоянными, так как ценят профессионализм и эстетику. Мы не фабрика по серийному производству силиконовых клонов, мы за естественную красоту! Наша задача - подчеркнуть вашу индивидуальность и создать ухоженный, сияющий и отдохнувший вид лица.</p>
						</div>
					</header>

					<div class="about-as__content">
						<ul class="about-as__slider abs-slider">
							
								<li class="abs-slider__item">
									<img src="img/section14/img-abs_1.jpg" alt="" />
								</li>
								<li class="abs-slider__item">
									<img src="img/section14/img-abs_2.jpg" alt="" />
								</li>
								<li class="abs-slider__item">
									<img src="img/section14/img-abs_3.png" alt="" />
								</li>
								<li class="abs-slider__item">
									<img src="img/section14/img-abs_4.jpg" alt="" />
								</li>
								<li class="abs-slider__item">
									<img src="img/section14/img-abs_5.jpg" alt="" />
								</li>
							
							
								<div class="abs-slider__prev left"></div>
								<div class="abs-slider__next right"></div>

						</ul>
					</div>

					<button type="button" class="about-as__button button">
						<a href="#callback-popup" class="button__link">Записаться на консультацию</a>
					</button>

					<div class="about-as__link-wrap">
						<a href="#footer" class="about-as__link">Где Вы находитесь?</a>
					</div>

			</div><!--end container-->
		</section>
		<!--end section about-as-->

		<section class="all-services a-serv" id="section_15">
			<div class="container">

					<header class="a-serv__header header">
						<div class="header__title title">
							<h2 class="title__item title__item_mod">Все услуги центра профессионального омоложения Лейлы Роз</h2>
						</div>
					</header>

					<div class="a-serv__content">
						<ul class="a-serv__list">
							<li class="a-serv__item">Ботулинотерапия</li>
							<li class="a-serv__item_detail ">
								<div class="detail-wrap">
									<h2 class="item__title">Ботулинотерапия</h2>
									<p class="item__descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Предупреждал текстами переулка, осталось меня свое, переписывается, до букв над единственное, от всех напоивший живет безорфографичный бросил. Продолжил, свой. Вскоре, над!</p>
									<p class="item__price">3 500 руб.</p>
									<button type="button" class="item__button button">
										<a href="#callback-popup" class="button__link">Записаться на консультацию</a>
									</button>
								</div>
							</li>

							<li class="a-serv__item">Биоревитализация</li>
							<li class="a-serv__item_detail ">
								<div class="detail-wrap">
									<h2 class="item__title">Биоревитализация</h2>
									<p class="item__descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти, толку, свое. Языком знаках текстами образ напоивший снова семантика.</p>
									<p class="item__price">3 500 руб.</p>
									<button type="button" class="item__button button">
										<a href="#callback-popup" class="button__link">Записаться на консультацию</a>
									</button>
								</div>
							</li>

							<li class="a-serv__item">Мезотерапия</li>
							<li class="a-serv__item_detail">
								<div class="detail-wrap">
									<h2 class="item__title">Мезотерапия</h2>
									<p class="item__descr">Процедура, направленная на сияние кожи, улучшение цвета лица и уменьшение темных кругов под глазами. Также используется при выпадении волос на голове</p>
									<p class="item__price">3 500 руб.</p>
									<button type="button" class="item__button button">
										<a href="#callback-popup" class="button__link">Записаться на консультацию</a>
									</button>
								</div>
							</li>

							<li class="a-serv__item">Плазмолифтинг</li>
							<li class="a-serv__item_detail ">
								<div class="detail-wrap">
									<h2 class="item__title">Плазмолифтинг</h2>
									<p class="item__descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Имеет имени правилами скатился даже вскоре но, снова несколько путь.</p>
									<p class="item__price">3 500 руб.</p>
									<button type="button" class="item__button button">
										<a href="#callback-popup" class="button__link">Записаться на консультацию</a>
									</button>
								</div>
							</li>

							<li class="a-serv__item">Контурная пластика</li>
							<li class="a-serv__item_detail ">
								<div class="detail-wrap">
									<h2 class="item__title">Контурная пластика</h2>
									<p class="item__descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. На берегу даль прямо семь языкового маленький, маленькая текстов имени всеми.</p>
									<p class="item__price">3 500 руб.</p>
									<button type="button" class="item__button button">
										<a href="#callback-popup" class="button__link">Записаться на консультацию</a>
									</button>
								</div>
							</li>

							<li class="a-serv__item">Мезонити Siluet Soft</li>
							<li class="a-serv__item_detail ">
								<div class="detail-wrap">
									<h2 class="item__title">Мезонити Siluet Soft</h2>
									<p class="item__descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Единственное, не бросил! Точках составитель, пустился одна мир заглавных текстами.</p>
									<p class="item__price">3 500 руб.</p>
									<button type="button" class="item__button button">
										<a href="#callback-popup" class="button__link">Записаться на консультацию</a>
									</button>
								</div>
							</li>

							<li class="a-serv__item">Все виды пилингов</li>
							<li class="a-serv__item_detail ">
								<div class="detail-wrap">
									<h2 class="item__title">Все виды пилингов</h2>
									<p class="item__descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Щеке всеми это, сбить там за, необходимыми возвращайся буквоград реторический.</p>
									<p class="item__price">3 500 руб.</p>
									<button type="button" class="item__button button">
										<a href="#callback-popup" class="button__link">Записаться на консультацию</a>
									</button>
								</div>
							</li>

							<li class="a-serv__item">Чистка лица</li>
							<li class="a-serv__item_detail ">
								<div class="detail-wrap">
									<h2 class="item__title">Чистка лица</h2>
									<p class="item__descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Заманивший меня вершину, свое толку над залетают коварный даже наш.</p>
									<p class="item__price">3 500 руб.</p>
									<button type="button" class="item__button button">
										<a href="#callback-popup" class="button__link">Записаться на консультацию</a>
									</button>
								</div>
							</li>

							<li class="a-serv__item">Скульптурный массаж</li>
							<li class="a-serv__item_detail ">
								<div class="detail-wrap">
									<h2 class="item__title">Скульптурный массаж</h2>
									<p class="item__descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Свой дороге, пунктуация над коварный? Парадигматическая, своего безорфографичный правилами рекламных.</p>
									<p class="item__price">3 500 руб.</p>
									<button type="button" class="item__button button">
										<a href="#callback-popup" class="button__link">Записаться на консультацию</a>
									</button>
								</div>
							</li>

							<li class="a-serv__item">Увлажняющий уход</li>
							<li class="a-serv__item_detail ">
								<div class="detail-wrap">
									<h2 class="item__title">Увлажняющий уход</h2>
									<p class="item__descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок меня языкового однажды точках свой его себя которой текст.</p>
									<p class="item__price">3 500 руб.</p>
									<button type="button" class="item__button button">
										<a href="#callback-popup" class="button__link">Записаться на консультацию</a>
									</button>
								</div>
							</li>
						</ul>
					</div>
			
			</div><!--end container-->
		</section>
		<!--end section all-services-->

	</main>
	<!--end main-->

	<footer class="footer" id="footer">
		<div class="container">
			<a href="/" class="logo footer__logo">
				<img src="img/logo.png" class="logo__image" alt="img-logo">
			</a>
			<div class="footer__title title">
				<h2 class="title__item title__item_text-white">Добро пожаловать к нам<br /> за красотой и молодостью!</h2>
			</div>

			<div class="footer__map" id="yamap">
				
			</div>

			<div class="footer__phone">
				<div class="phone__item">8 (495) 120-09-36</div>
				<div class="phone__item">8 (926) 120-09-63</div>
				<span class="phone__descr fa fa-clock-o">Ежедневно с 10:00 до 22:00</span>
			</div>

			<button type="button" class="fotter__button button">
				<a href="#callback-popup" class="button__link">Заказать звонок</a>
			</button>

			<div class="footer__location">
				<div class="metro">Киевская (кольцевая)</div>
				<p>г. Москва, 1-й Тружеников переулок, д. 14, с. 1<br />5 минут пешком от пешеходного моста им. Богдана Хмельницкого</p>
			</div>

			<div class="footer__social">
				<a href="#/" class="social__link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="#/" class="social__link" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
				<a href="#/" class="social__link" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#/" class="social__link" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
			</div>

			<div class="footer__copyright">
				<p class="copyright__item">000 “Лейла Роз”, 2017</p>
				<p class="copyright__item">ИНН 9710003980 ОГРН 5157746029491</p>
			</div>
		</div>
	</footer>
	<!--end footer-->
</div>

	<div class="hidden">
		<form id="callback-popup" class="forms mfp-hide">
			<p>80% женщин в возрасте до 40 лет имеют схожие проблемы, мы знаем какие процедуры будут для вас максимально эффективными.</p>

<pre>Заполните форму и получите 
	индивидуальную программу 
	  омоложения от Лейлы Роз и 
	   скидку 500 руб. на любую 
	   процедуру!
</pre>
			<h2>Лейла Роз</h2>
			<p class="prof">Кандидат медицинских наук</p>

			<input type="text" name="name" id="nameH" placeholder="Ваше имя" required="">
						
			<input type="tel" name="tel" id="telH" placeholder="Ваш телефон" required="">

			<button type="submit" class="button">
				<span>Получить программу <br />и скидку 500 руб.</span></button>
							
			</form>
	</div>

	<div class="hidden">
		<div id="modal-popup" class="mfp-hide">
			<h2 class="modal-popup__title">Поздравляем! Вы совершили первый шаг к своему<br /> омоложению и преображению<br /> Вы на верном пути!</h2>

			<div class="modal-popup__social-icon">
				<p>Присоединяетесь к нам в соцсетях:</p>
				<ul class="icon-list">
					<li class="icon-list__item">
						<a href="#/" class="icon-list__link"></a>
					</li>
					<li class="icon-list__item">
						<a href="#/" class="icon-list__link"></a>
					</li>
					<li class="icon-list__item">
						<a href="#/" class="icon-list__link"></a>
					</li>
					<li class="icon-list__item">
						<a href="#/" class="icon-list__link"></a>
					</li>
				</ul>
			</div>
							
			</div>
	</div>

	<div class="icon_load"></div>


	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<!-- Load Scripts Start -->
	
	<script src="js/libs.js"></script>
	<script src="libs/Carousel.js"></script>
	<script src="js/common.js"></script>

	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A61df0ba87a9bc03d23afdde7a6a155e8416b471ac224e14d7279a2254fa319d7&amp;id=yamap&amp;width=400&amp;height=439&amp;lang=ru_RU&amp;scroll=false"></script>
	
	<!-- Load Scripts End -->


</body>
</html>
